# -------------------------
# Django App
# -------------------------
server {
    listen 80;
    server_name digimenu.manjilgautam.com.np www.digimenu.manjilgautam.com.np;

    # Static files
    location /static/ {
        alias /staticfiles/;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# -------------------------
# Next.js Portfolio
server {
    listen 80;
    server_name manjilgautam.com.np www.manjilgautam.com.np;

    root /usr/share/nginx/html/portfolio;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}