

# -------------------------
# Redirect HTTP → HTTPS
# -------------------------
server {
    listen 80;
    server_name manjilgautam.com.np www.manjilgautam.com.np digimenu.manjilgautam.com.np www.digimenu.manjilgautam.com.np;

    location / {
        return 301 https://$host$request_uri;
    }
}

# -------------------------
# Django app HTTPS
# -------------------------
server {
    listen 443 ssl;
     server_name digimenu.manjilgautam.com.np www.digimenu.manjilgautam.com.np;

    ssl_certificate /etc/letsencrypt/live/digimenu.manjilgautam.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digimenu.manjilgautam.com.np/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# -------------------------
# Portfolio HTTPS
# -------------------------
server {
    listen 443 ssl;
    server_name manjilgautam.com.np www.manjilgautam.com.np;

    ssl_certificate /etc/letsencrypt/live/manjilgautam.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manjilgautam.com.np/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html/portfolio;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}





